{
  "name": "kim-marie-borger-website",
  "description": "Astro and TinaCMS website for Kim Marie Borger's viola portfolio.",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lia-xim/kim-marie-borger-website.git"
  },
  "bugs": {
    "url": "https://github.com/lia-xim/kim-marie-borger-website/issues"
  },
  "homepage": "https://kim-marie-borger.vercel.app",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build --content=local && astro build",
    "build:local": "tinacms build --local --skip-cloud-checks -c \"astro build\"",
    "build:vercel": "node scripts/smart-build.mjs",
    "audit:seo": "node scripts/seo-audit.mjs",
    "audit:gsc-indexing": "node scripts/gsc-indexing-audit.mjs",
    "audit:seo:dist": "node scripts/seo-audit.mjs --static-dir=dist/client",
    "audit:seo:vercel": "node scripts/seo-audit.mjs --static-dir=.vercel/output/static",
    "qa:seo-pages": "node scripts/seo-page-island-qa.mjs",
    "qa:seo-pages:dist": "node scripts/seo-page-island-qa.mjs --static-dir=dist/client",
    "qa:seo-pages:vercel": "node scripts/seo-page-island-qa.mjs --static-dir=.vercel/output/static",
    "qa:seo-pages:http": "node scripts/seo-page-island-qa.mjs --base-url=http://127.0.0.1:4323 --require-http",
    "tracker:local-seo": "node scripts/local-seo-tracker.mjs",
    "tracker:seo-pages": "node scripts/seo-page-tracker.mjs",
    "seo:sync-overrides": "node scripts/sync-seo-page-overrides.mjs",
    "keywords:map": "node scripts/build-keyword-opportunities.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "optimize:audio": "node scripts/optimize-audio.mjs",
    "build:search": "tinacms search-index",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "audit:prod": "npm audit --audit-level=high"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.3",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/manrope": "^5.2.8",
    "@tinacms/cli": "^2.5.0",
    "@tinacms/astro": "^0.6.1",
    "@types/node": "^25.9.1",
    "astro": "^7.1.3",
    "ffmpeg-static": "^5.3.0",
    "parse5": "^7.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.1",
    "tinacms": "^3.9.2",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  }
}
